QRScanner/Views/CabinetEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="QRScanner.Views.CabinetEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout Margin="5" x:Name="EditLayout">
            <Label VerticalTextAlignment="Center" x:Name="Message" />
            <HorizontalStackLayout Margin="5">
                <Label Text="Id:" VerticalTextAlignment="Center" />
                <Entry
                    HorizontalOptions="Fill"
                    VerticalTextAlignment="Center"
                    x:Name="IdEntry" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Имя:" VerticalTextAlignment="Center" />
                <Entry
                    HorizontalOptions="Fill"
                    VerticalTextAlignment="Center"
                    x:Name="NameEntry" />
            </HorizontalStackLayout>
            <VerticalStackLayout Margin="5">
                <Label Text="Описание:" VerticalTextAlignment="Center" />
                <Editor
                    AutoSize="TextChanges"
                    HorizontalOptions="Fill"
                    VerticalTextAlignment="Center"
                    x:Name="DescEntry" />
            </VerticalStackLayout>
            <Button
                Clicked="AddImageButtonClicked"
                Margin="5,15,5,5"
                Text="Добавить фото" />
            <VerticalStackLayout Margin="5" x:Name="ImageLayout" />
            <Button
                Clicked="ProceedClicked"
                Margin="5"
                Text="Продолжить" />
            <Button
                Clicked="BackClicked"
                Margin="5"
                Text="Назад" />
        </VerticalStackLayout>
    </ScrollView>
</ContentView>